;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("schedule"
 (filename . "~/Documents/schedule.org")
 (front-context-string . "* Tasks\n** TODO ")
 (rear-context-string)
 (position . 1))
("journal"
 (filename . "~/Documents/Journal/")
 (front-context-string)
 (rear-context-string . "46 Jan  8 01:09 ")
 (position . 251))
("ledger-2020"
 (filename . "~/Documents/Ledger/2020.ledger")
 (position . 0))
("sxhkdrc"
 (filename . "~/.config/sxhkd/sxhkdrc")
 (position . 0))
("todo"
 (filename . "~/Documents/todo.org")
 (position . 0))
("dotemacs"
 (filename . "~/.config/emacs/README.org")
 (position . 0))
)
